<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setting up Sid Development Environment for Debian Packaging - Abraham&#x27;s Braindump</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Abraham&#x27;s Braindump">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About</a></li><li class="chapter-item expanded affix "><a href="basic-reducer-in-react.html">Reducers in react</a></li><li class="chapter-item expanded affix "><a href="bag-of-rails-tips.html">A bag of rails tips</a></li><li class="chapter-item expanded affix "><a href="creating-a-sid-env.html" class="active">Setting up Sid Development Environment for Debian Packaging</a></li><li class="chapter-item expanded affix "><a href="gnupg.html">Using GnuPG</a></li><li class="chapter-item expanded affix "><a href="simple-packaging-tutorial.html">Simple Packaging Tutorial: The Long Version</a></li><li class="chapter-item expanded affix "><a href="updating-a-debian-package.html">Updating a Debian Package</a></li><li class="chapter-item expanded affix "><a href="getting-started-with-zsh.html">Zsh with Oh My Zsh</a></li><li class="chapter-item expanded affix "><a href="my-laptop.html">My Laptop</a></li><li class="chapter-item expanded affix "><a href="software-i-use.html">Software I Use</a></li><li class="chapter-item expanded affix "><a href="building-neovim-from-source.html">Building Neovim from source on Debian</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Abraham&#x27;s Braindump</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki/edit/master/src/creating-a-sid-env.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="setting-up-sid-development-environment-for-debian-packaging"><a class="header" href="#setting-up-sid-development-environment-for-debian-packaging">Setting up Sid Development Environment for Debian Packaging</a></h1>
<h2 id="why-a-sid-env"><a class="header" href="#why-a-sid-env">Why a sid env?</a></h2>
<p>Debian packages are developed for Debian through the Unstable
distribution or Unstable Branch. Debian always has three
distributions going for it at any point in time. There is a stable
branch which is currently Bullseye which is what users put on their
production machines and is recommended by Debian for it’s users as it’s
officially supported by the community and receives regular updates that
resolve bugs and provide security patches. Concurrently Debian also
maintains two other Distributions: testing which currently is Bookworm
and unstable which always will be Sid. The way this works is when a new
release is made the Debian Developers discuss and decide what features
they wish to implement in the next release. They work on these features
in Sid, which is used to package new packages that are uploaded to the
Sid archives and once they’ve proven their usability they’re moved to
the testing archives where they’re further tested and worked upon. When
all the features that were decided have been implemented and the
distribution contains no release-critical bugs, a new version of Debian
is released that is when the Testing becomes the new stable and the current
stable becomes old-stable. The next stable version will be current
testing which is Bookworm and Bullseye at that point will become
old-stable.
So in short to do packaging we need a Sid env set up somehow.
You have many options here namely:
use Dual Boot, use VMs, use container tech
such as Docker or LXD, create a schroot.</p>
<h2 id="why-schroot"><a class="header" href="#why-schroot">Why schroot?</a></h2>
<p>Schroot is lightweight and easy to set up and use, but the real feature
that sells schroot for me is that it uses the same home folder that my
base distro uses. So I can access the files that I worked from schroot
without entering schroot and there’s a lot less duplication of config
files.</p>
<h2 id="setting-a-sid-env-with-schroot"><a class="header" href="#setting-a-sid-env-with-schroot">Setting a Sid env with Schroot.</a></h2>
<p>If you already have a Debian stable or Debian-based distribution (Arch
also has schroot package, though if you have a different distro, you
need to check if it has schroot package), this option is best for you.
These instructions assume you are already running a Linux Distribution
(preferably Debian Stable).</p>
<pre><code class="language-bash">sudo apt install schroot debootstrap
</code></pre>
<p>Create root file system:
The <code>/srv</code> contains data served by your system, it’s a relatively new folder in Unix, and not a lot of distributions use it. We will create a folder in the /srv directory to home the root files of our Debian Sid env.</p>
<pre><code class="language-bash">mkdir -p /srv/chroot/debian-sid
</code></pre>
<p>Now we will use <code>debootstrap</code> to pull the Debian Sid files.</p>
<pre><code class="language-bash">debootstrap sid /srv/chroot/debian-sid
</code></pre>
<p>Now create a text file <code>/etc/schroot/chroot.d/debian-sid</code> with your favorite text editor and add the following lines to it:</p>
<pre><code class="language-bash">[debian-sid]
description=Debian Sid for building packages suitable for uploading to debian
type=directory
directory=/srv/chroot/debian-sid
users=&lt;your username&gt;
root-groups=root
personality=linux
preserve-environment=true
</code></pre>
<p>Where <code>&lt;your username&gt;</code> is an underprivileged user on your host system.</p>
<p>And there you go! We have successfully set up a Debian Sid env that you
can now use to package Debian packages.</p>
<h2 id="using-schroot"><a class="header" href="#using-schroot">Using Schroot.</a></h2>
<p>To enter schroot as a superuser, enter the following from a terminal.</p>
<pre><code class="language-bash">sudo schroot -c debian-sid
</code></pre>
<p><code>W: Failed to change to directory '/ ...</code> is a common warning and can be ignored for now.</p>
<p>Now that you’re in schroot play around a bit. Install your favorite applications:</p>
<pre><code class="language-bash">apt-get update &amp;&amp; apt-get install &lt;some-package&gt;
</code></pre>
<p>Once you’re done just type in <code>exit</code> and hit enter to exit the schroot.</p>
<p>To run schroot as a normal user, type in:</p>
<pre><code class="language-bash">schroot -c debian-sid
</code></pre>
<p>You will notice that your home folder in your base system is still your home folder and all the files are accessible to you and your configs such as your .bashrc will work here too.</p>
<h2 id="setting-up-sudo"><a class="header" href="#setting-up-sudo">Setting up sudo</a></h2>
<p>Maybe you don’t want to exit out of your normal user and re-enter
schroot as the root user every time you want to install a dependency for
a package and want sudo. You can set it up the same way you would in a
regular distro.</p>
<p>First, enter the schroot as root with the command given above and install sudo with</p>
<pre><code class="language-bash">apt install sudo
</code></pre>
<p>Once that is done add your user to the sudo group with this command:</p>
<pre><code class="language-bash">usermod -aG sudo &lt;your username&gt;
</code></pre>
<p>Now you can exit from the root shell and re-enter schroot as a normal user and run sudo.</p>
<h2 id="how-to-make-sure-youve-set-up-everything-correctly"><a class="header" href="#how-to-make-sure-youve-set-up-everything-correctly">How to make sure you’ve set up everything correctly?</a></h2>
<p>Run the command <code>cat /etc/debian_version</code> and it should give you an output as shown below.</p>
<pre><code class="language-bash">❯ cat /etc/debian_version
bullseye/sid
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="bag-of-rails-tips.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="gnupg.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="bag-of-rails-tips.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="gnupg.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
